# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Base32 Encoding and Decoding"
description:
  "A pure OCaml library for encoding and decoding in base32. Users of the base64 library will find it very familiar."
maintainer: ["Patrick Ferris <patrick@sirref.org>"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/ocaml-base32"
bug-reports: "https://github.com/patricoferris/ocaml-base32/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "optint"
  "alcotest" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-base32.git"
